#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>
/dev/block/bootdevice/by-name/boot                              /boot                  emmc    defaults                                                                                           defaults
/dev/block/bootdevice/by-name/recovery                          /recovery              emmc    defaults                                                                                           defaults
/dev/block/bootdevice/by-name/system                            /                      ext4    ro,barrier=1                                                                                       wait
/dev/block/bootdevice/by-name/cust                              /vendor                ext4    ro,barrier=1                                                                                       wait
/dev/block/bootdevice/by-name/cache                             /cache                 ext4    nosuid,nodev,noatime,barrier=1                                                                     defaults
/dev/block/bootdevice/by-name/cache                             /cache                 f2fs    nosuid,nodev,noatime,background_gc=on,noatime                                                      defaults
/dev/block/bootdevice/by-name/userdata                          /data                  ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic                                        wait,latemount,check,fileencryption=ice
/dev/block/bootdevice/by-name/userdata                          /data                  f2fs    nosuid,nodev,noatime,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier                   wait,latemount,check,formattable
/dev/block/bootdevice/by-name/persist                           /persist               ext4    nosuid,nodev,noatime,barrier=1                                                                     defaults
/dev/block/bootdevice/by-name/dsp                               /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                                                                          defaults
/dev/block/bootdevice/by-name/modem                             /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       defaults
/dev/block/bootdevice/by-name/bluetooth                         /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    defaults
/dev/block/bootdevice/by-name/misc                              /misc                  emmc    defaults                                                                                           defaults
